<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/sideBannner.css" />
    <title>5 Minutes Quiz</title>

    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script src="adscripts/quizTcz_interstial.js"></script>
    <script src="adscripts/quizTcz_top.js"></script>
    <script src="adscripts/quizTcz_reward.js"></script>
  </head>

  <body>
    <!-- interstitial_ad -->
    <script>
      googletag.cmd.push(() => {
        // Ensure the first call to display comes after static ad slot
        // divs are defined. If you do not have any static ad slots, this
        // call can be made immediately after services are enabled.
        googletag.display(interstitialSlot);
      });
    </script>

    <div class="rewardContainer hidden" id="rewardContainer">
      <div class="rewardBox">
        <div role="button" class="crossIcon">
          <img
            src="/assets/images/svg/crossIcon.svg"
            alt="cross"
            id="crossIcon"
          />
        </div>
        <img
          src="assets/images/gif/getrewardBox.gif"
          alt="reward"
          style="height: 300px; width: 300px"
        />
        <h2 class="NewReward">New Reward Available</h2>
        <h2 class="instantCoin">Get Instant 100 Coins!</h2>
        <p class="watchAdd">Watch a simple ad and get rewarded</p>
        <button
          class="claimReward watchAdButton"
          id="claimRewardButton"
          data-fn="claimReward"
        >
          Claim
        </button>
      </div>
      <div class="toast">
        <div class="toast-content">
          <img
            src="assets/images/gif/rewarded.gif"
            alt="alert"
            loading="lazy"
          />
          <div class="message">
            <span class="text text-2"></span>
          </div>
        </div>
        <img
          src="assets/images/svg/crossIcon.svg"
          alt="alert"
          loading="lazy"
          class="close"
          style="height: 14px; width: 16px"
        />
        <div class="progress"></div>
      </div>
    </div>

    <div class="mainContainer" id="mainContainer">
      <div id="popupAdContainer"></div>

      <section class="quizSection">
        <main class="quizContainer">
           <!-- /23201071713/quizTcz_top -->
        <div class="header_space" style="padding-block: 0px;">
          <div
            id="div-gpt-ad-1738056273528-0"
            style="min-width: 300px; min-height: 250px"
          >
            <script>
              googletag.cmd.push(function () {
                googletag.display("div-gpt-ad-1738056273528-0");
              });
            </script>
          </div>
        </div>
          <header>
            <div class="notification">
              <p>
                Answer few questions and win
                <img
                  src="assets/images/svg/coin.svg"
                  style="width: 12px"
                  al
                  t="coin"
                  class="coin-image"
                  loading="lazy"
                />
                150 free!
              </p>
              <img
                src="assets/images/gif/quiztwiz_bell.gif"
                style="width: 55px"
                alt="coin"
                class="quizBell-image"
                loading="lazy"
              />
            </div>
          </header>
          <div class="quizSection">
            <!-- Question 1 -->
            <div class="questionContainer">
              <div class="question">The National Game of India is?</div>
              <div class="optionsGrid">
                <div class="option" data-correct="false">Cricket</div>
                <div class="option" data-correct="true">Hockey</div>
                <div class="option" data-correct="false">Chess</div>
                <div class="option" data-correct="false">Tennis</div>
              </div>
            </div>

            <!-- Question 2 -->
            <div class="questionContainer hidden">
              <div class="question">What is the capital of France?</div>
              <div class="optionsGrid">
                <div class="option" data-correct="false">Berlin</div>
                <div class="option" data-correct="false">Madrid</div>
                <div class="option" data-correct="true">Paris</div>
                <div class="option" data-correct="false">Rome</div>
              </div>
            </div>

            <!-- Sign-Up or Login -->
            <p class="signup">Sign-Up or Login</p>
          </div>
          <div class="infoSection">
            <h3>Play Quiz and Win Coins!</h3>
            <ul>
              <li>
                Play Quizzes in 25+ <a href="../categories/">categories</a> like
                GK, Sports, Bollywood, Business, Cricket & more!
              </li>
              <li>Compete with lakhs of other players!</li>
              <li>Win coins for every game</li>
              <li>Trusted by millions of other quiz enthusiasts like YOU!</li>
            </ul>
          </div>
          <div class="funFacts">
            <h1>Fun Facts</h1>
            <p>
              The insurance industry is one of the largest industries in the
              United States, with over $1.5 trillion in annual premiums. The
              word "insurance" comes from the French word "assurer", which means
              "to make sure". The first insurance company in the United States
              was founded in Charleston, South Carolina, in 1735. The insurance
              industry employs over 2 million people in the United States. The
              average American household spends about $1,500 per year on
              insurance premiums. The most expensive type of insurance in the
              United States is long-term care insurance, which can cost upwards
              of $5,000 per month....
            </p>
          </div>
          <div class="contactSection">
            <div class="contactText">
              Turn traffic into profit! Reach out for premium ads today!
            </div>
            <button class="contactButton">Contact Us</button>
          </div>
        </main>
      </section>
      <section class="rightSection">
        <img
          src="assets/images/svg/sidePoster.svg"
          alt="right-section"
          class="poster-image"
          loading="lazy"
        />
        <div class="welcomeText">
          <h4>Welcome to 5 Minutes Quiz. Play a quiz and earn coins.</h4>
          <h4 class="welcomeSubtext">There's a quiz for everyone!</h4>
        </div>
      </section>
    </div>

    <script src="assets/js/script.js"></script>
    <script src="adscripts/quizTcz_landing_popUp.js"></script>

    <script>
      // Add event listener for the cross icon to close the modal
      document
        .getElementById("crossIcon")
        .addEventListener("click", function () {
          window.location.href = "../quizPlay/";
          // Add 'hidden' class from rewardContainer
          document.getElementById("rewardContainer").classList.add("hidden");
          // Remove 'hidden' class to mainContainer
          document.getElementById("mainContainer").classList.remove("hidden");
        }); 
    </script>
  </body>
</html>
